<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hoja de vida</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio - v4.9.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="#">Portafolio</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">-</a></li>
            <li><a class="nav-link scrollto" href="#home">HOME</a></li>
            <li><a class="nav-link scrollto" href="#about">ABOUT ME</a></li>
            <li><a class="nav-link scrollto" href="#team">TEAM</a></li>
            <li><a class="nav-link scrollto" href="html/page.html#service">SERVICE</a></li>
            <li><a class="nav-link scrollto" href="html/page.html#portafolio">PORTFOLIO</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url(images/fondo.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">Camilo Ramirez</h1>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="UI/UX Design, Front-end Developer"
              ></span>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= HOME Section ======= -->
      <section id="home" class="about-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">HOME</h3>
                <p class="subtitle-a">
                  “Los nuevos retos son el motor de mi carrera. Estoy totalmente comprometido con el desarrollo de nuevas tecnologías que permitan a muchos vivir mejor”
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img
                            src="images/FotoPerfil.png"
                            class="img-fluid rounded b-shadow-a"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p>
                            <span class="title-s">Name: </span>
                            <span>Camilo Ramirez</span>
                          </p>
                          <p>
                            <span class="title-s">Profile: </span>
                            <span>Front-End developer</span>
                          </p>
                          <p>
                            <span class="title-s">Email: </span>
                            <span>camiloandresrper@ufps.edu.co</span>
                          </p>
                          <p>
                            <span class="title-s">Phone: </span>
                            <span>+57 320 4764 257</span>
                          </p>


                          <div class="social">
                            <a href="  https://gitlab.com/camiloandresrper"><i class="bi bi-git"></i></a>
                            <a href=" https://twitter.com/CAMILORPEREZ"><i class="bi bi-twitter"></i></a>
                            <a href="https://github.com/CamiloRamirezP"><i class="bi bi-github"></i></a>
                            <a href=" https://www.instagram.com/camilo.a.ramirez.p/"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/camiloandresramirezperez/"><i class="bi bi-linkedin"></i></a>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skill</p>
                      <span>HTML</span> <span class="pull-right">35%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 35%"
                          aria-valuenow="35"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>CSS3</span> <span class="pull-right">30%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>JAVA</span> <span class="pull-right">50%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="50"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                      <span>JAVASCRIPT</span>
                      <span class="pull-right">20%</span>
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 20%"
                          aria-valuenow="20"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>



                  
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">PRESENTACIÓN</h5>
                      </div>
                      <p class="lead">
                        Soy estudiante de ingenieria de sistemas en la
                        universidad Francisco de Paula Santander Cúcuta,
                        actualmente curso octavo semestre de la carrera , tengo
                        21 años y vivo en Colombia en la ciudad de Cúcuta. He
                        trabajado en la sistemastizacion de los procesos de
                        empresas de calzado y turismo. Desde el analsis y el
                        desarrollo de las soluciones planteadas.
                      </p>
                      <p class="lead">
                        Mi enfoque profesional esta basado en el desarrollo y diseño Web,
                        actualmente estoy perfecccionando mis conocimientos como
                        desarrollador Front-End y diseñador UI/UX.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End HOME Section -->


      <section id="about" class="about-mf sect-pt4 route" style="background-color:rgba(229, 250, 215, 0.356)">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">ABOUT ME</h3>
                <p class="subtitle-a">
                 
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">La fotografia</h5>
                      </div>
                      <p class="lead">
                        Soy un joven que suele practicar diversos deportes como el voleibol , baloncesto , atletismo y
            natacion. Uno de mis pasatiempos favoritos es la fotografia , es un medio que nos permite transmitir ideas y
            que todas
            personas sin importar el idioma o nacionalidad pueda entenderlas;
            ademas de transmitir ideas nos ayuda a captar momentos y ocaciones especiales que en algun momento seran
            recuerdos muy valiosos.
                      </p>
                    
                    </div>
                  </div>

                  
                  <div class="col-md-6 justify-content-center">
                    <div id="video" class="embed-responsive embed-responsive-16by9">
                      <iframe src="https://www.youtube.com/embed/hIuiXRcpThQ" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen style="height:350px ;"></iframe>
                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>


        </div>
      </section>

 <!-- ======= TEAM Section ======= -->
 <section id="team" class="team" style="background-color: rgb(255, 255, 255);">
  <div class="container">
    <div class="title-box text-center">
      <h3 class="title-a">TEAM</h3>
      
      <div class="line-mf"></div>
    </div>
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in">
          <div class="pic">
            <a href="https://jhonny_guarin.gitlab.io/curriculum-vitae-bootstrap/"> <img src="images/Team1.jpg" class="img-fluid" alt=""></a>
            
           </div>
          <div class="member-info">
            <h4>Jhonny Guarin</h4>
            <span>Systems engineer student</span>
            <div class="social">
              <a href=" https://github.com/JhonnyGCH"><i class="bi bi-git"></i></a>
      
              <a href="https://www.linkedin.com/in/jhonny-esneider-guarin-chavez-4187b4139/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <a href="https://danielasanchezb.gitlab.io/hoja-de-vida-actualizada/index.html"><div class="pic"><img src="images/Team2.jpeg" class="img-fluid" alt=""></div></a>
          
          <div class="member-info">
            <h4>Daniela Sanchez</h4>
            <span>Systems engineer student</span>
            <div class="social">
              <a href="https://gitlab.com/DanielaSanchezb"><i class="bi bi-git"></i></a>
    
              <a href="https://www.linkedin.com/in/daniela-juliana-sanchez-bayona-353493220/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <div class="pic">
            <a href="https://jhondev.gitlab.io/hoja-de-vida-bootstrap/index.html">  <img style="width: 400px;" src="images/Team3.jpeg" class="img-fluid" alt=""></a>
            
          </div>
          <div class="member-info">
            <h4>Jhon Acevedo </h4>
            <span>Systems engineer student</span>
            <div class="social">
          
              <a href="https://gitlab.com/JhonDev"><i class="bi bi-git"></i></a>
    
              <a href="https://www.linkedin.com/in/jhon-carlos-acevedo-mendoza-9003761b7/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End TEAM Section -->



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container-flui">
        <div class="row">
          <div class="col-sm-2">
            <a href="https://ww2.ufps.edu.co/"><img class="img-fluid float-start"src="images/logo_UFPS_.png" alt=""></a>


          </div>
          
          <div class="col-sm-10">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>DevFolio</strong>. All Rights Reserved
              </p>
              <div class="credits">
                <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                Designed by
                <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->





    
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
