<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hoja de vida</title>


    <!-- Favicons -->
    <link href="../images/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Vendor CSS Files -->
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../CSS/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: DevFolio - v4.9.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">Portafolio</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">-</a></li>
            <li><a class="nav-link scrollto" href="../index.html#home">HOME</a></li>
            <li><a class="nav-link scrollto" href="../index.html#about">ABOUT ME</a></li>
            <li><a class="nav-link scrollto" href="../index.html#team">TEAM</a></li>
            <li><a class="nav-link scrollto" href="#service">SERVICE</a></li>
            <li><a class="nav-link scrollto" href="#portafolio">PORTFOLIO</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div
      id="hero"
      class="hero route bg-image"
      style="background-image: url(../images/fondo.jpg)"
    >
      <div class="overlay-itro"></div>
      <div class="hero-content display-table">
        <div class="table-cell">
          <div class="container">
            <!--<p class="display-6 color-d">Hello, world!</p>-->
            <h1 class="hero-title mb-4">Camilo Ramirez</h1>
            <p class="hero-subtitle">
              <span
                class="typed"
                data-typed-items="UI/UX Design, Front-end Developer"
              ></span>
            </p>
            <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <main id="main">


      <!-- ======= service Section ======= -->
      <section id="service" class="Portafolio-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">SERVICE</h3>
                <p class="subtitle-a">
                  Nunca pares, nunca te conformes, hasta que lo bueno sea mejor y lo mejor excelente.
                <div class="line-mf"></div>
              </div>
            </div>
          </div>
        </div>
   
     
  <!-- SERVICE -->

  <div class="container" style="background-color:rgba(196, 205, 218, 0.219);">
    <table class="table table-hover">
      <thead>
        <tr id="FilaTabla" style="background-color:#5f99db;">
          <th scope="col">#</th>
          <th scope="col">Habilidades y Destrezas</th>

        </tr>
      </thead>
      <tbody>

        <tr>
          <th scope="row">1</th>
          <td>Estar motivado, ser eficiente y creativo.</td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td>Simplificar los problemas en lugar de complicarlos.</td>
        </tr>


        <tr>
          <th scope="row">3</th>
          <td>Ser perseverante, tolerar la frustración.</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Saber aceptar soluciones alternativas.</td>
        </tr>

        <tr>
          <th scope="row">5</th>
          <td>Tener un gran compromiso e implicacion en cada Proyecto.</td>
        </tr>

        <tr>
          <th scope="row">6</th>
          <td>Adaptación rapida a nuevas tecnoglogias y metodologias.</td>
        </tr>


      </tbody>
    </table>
  </div>
 <!-- END SERVICE -->
   </section>
<!-- TABLA CURSO -->

 <div class="container" style="background-color: rgba(196, 205, 218, 0.219);">
  <table class="table table-hover">
    <thead>
      <tr id="FilaTabla" style="background-color:#5f99db;">
        <th scope="col">#</th>
        <th scope="col">Cursos:</th>
        <th scope="col">Certificado por:</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <th scope="row">1</th>
        <td> Fundamentos de Base de Datos</td>
        <td>Platzi</td>

      </tr>

      <tr>
        <th scope="row">2</th>
        <td> Networking Essentials</td>
        <td>Cisco</td>

      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Sistemas operativos y tú </td>
        <td>Coursera</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Cybersecurity Essentials</td>
        <td>Cisco</td>
      </tr>

      <tr>
        <th scope="row">5</th>
        <td>Introduction to Scrum Master Training</td>
        <td>Coursera</td>
      </tr>

      <tr>
        <th scope="row">6</th>
        <td>Digital Transformation</td>
        <td>Coursera</td>
      </tr>

    </tbody>
  </table>
</div>

      <!-- End CURSOS -->

    

      <!-- ======= Blog Section ======= -->
      <section id="portafolio" class="blog-mf sect-pt4 route">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center">
                <h3 class="title-a">Portafolio</h3>
                <p class="subtitle-a">
                 Proyectos academicos
                </p>
                <div class="line-mf"></div>
              </div>

            </div>
          </div>
          
          <div class="row">
            <div class="col-md-4">
              <div id="contCard" class="card card-blog" style="border-radius: 40px;">
                <div class="card-img">
                  <a href=""
                    ><img src="../images/ia.jpg" alt="" class="img-fluid"
                    style="border-radius: 40px 40px 190px 190px;" /></a>
                </div>
              
                <div class="card-body" style="text-align:center ;">  
                  <hr>
                  <h3 class="card-title">
                    <a href="">Modelos de aprendizaje IA</a>
                  </h3>
                  <p class="card-description">
                    En este proyecto se realizo la implementacion de modelos inteligentes atravez de la
                  Inteligencia Artificial para el ayudar al aprendizaje de ingles en los niños de las IES
                  </p>
                </div>
              </div>
            </div>




            <div class="col-md-4">
              <div id="contCard" class="card card-blog" style="border-radius: 40px;">
                <div class="card-img">
                  <a href=""
                    ><img src="../images/sokasan.jpg" alt="" class="img-fluid"
                    style="border-radius: 40px 40px 190px 190px;"   /></a>
                </div>
                <div class="card-body" style="text-align:center ;">
              <hr>
                  <h3 class="card-title">
                    <a href="">SokaShoes</a>
                  </h3>
                  <p class="card-description">
                    Es una empresa de calzado a nivel nacional , con ayuda de las tecnologias fueron
                    sistematizados los procesos de compra y venta de sus productos , manejando un inventario actualizado de sus productos.
                  </p>
                </div>
               
              </div>
            </div>



            <div id="cardn"class="col-md-4">
              <div id="contCard" class="card card-blog" style="border-radius: 40px;">
                <div class="card-img">
                  <a href="#"
                    ><img id="contImg" src="../images/nortexploradores.jpg" alt="" class="img-fluid"
                 style="border-radius: 40px 40px 190px 190px;" /></a>
                </div>
                <div class="card-body" style="text-align:center ;">
                 <hr>
                  <h3 class="card-title">
                    <a>NorteXploradores</a>
                  </h3>
                  <p class="card-description">
                    Es una agencia de viajes a nivel departamental en donde fueron sistematizados la
                    gestion de productos y servicios ofertados por la empresa por medio de una pagina web
                  </p>
                </div>
          
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2">
            <a href="https://ww2.ufps.edu.co/"><img class="img-fluid float-start"src="../images/logo_UFPS_.png" alt=""></a>


          </div>
          
          <div class="col-sm-10">
            <div class="copyright-box">
              <p class="copyright">
                &copy; Copyright <strong>DevFolio</strong>. All Rights Reserved
              </p>
              <div class="credits">
                <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
                Designed by
                <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

  
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/typed.js/typed.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
